<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiX-q2-6wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="circular-bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="3rN-cL-hVh">
            <objects>
                <viewController id="K69-og-1M2" customClass="ProfileViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwq-ky-ynx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-RX-hYW">
                                <rect key="frame" x="261" y="35" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-nB-UDc">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="0pd-bq-bRD" kind="embed" id="0DE-2S-v2F"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-5G-g82">
                                <rect key="frame" x="15" y="84" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Your Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-1N-8wB">
                                <rect key="frame" x="16" y="55" width="226" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63038626929999997" green="0.86655995519999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pde-3h-Ham"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_transparent" id="7VR-Nw-edb"/>
                    <navigationItem key="navigationItem" id="3Au-Ha-LHS"/>
                    <connections>
                        <outlet property="profileDisplayNameLabel" destination="7XO-1N-8wB" id="wCo-TQ-oVH"/>
                        <outlet property="profilePictureImageView" destination="WBL-RX-hYW" id="3O8-SD-Ikr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwQ-sy-vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="33.733133433283363"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hIJ-cj-g8N">
            <objects>
                <tableViewController id="qXE-hF-4vt" customClass="ChatViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yj2-m5-0xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="igc-hM-zN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="z58-81-3of">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z58-81-3of" id="iAx-AL-2fA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-wJ-szu">
                                                    <rect key="frame" x="85" y="19" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SPTWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SDBgroupChannel" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-6u-UkS">
                                                    <rect key="frame" x="30" y="12" width="35" height="35"/>
                                                    <color key="tintColor" name="SPTLightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ytl-6u-UkS" secondAttribute="height" multiplier="1:1" id="8xu-8A-mXc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUM-wJ-szu" firstAttribute="leading" secondItem="ytl-6u-UkS" secondAttribute="trailing" constant="20" id="44d-av-6Lq"/>
                                                <constraint firstItem="jUM-wJ-szu" firstAttribute="centerY" secondItem="ytl-6u-UkS" secondAttribute="centerY" id="4Us-VV-SOf"/>
                                                <constraint firstAttribute="bottom" secondItem="ytl-6u-UkS" secondAttribute="bottom" constant="12.5" id="9S9-G4-bKq"/>
                                                <constraint firstItem="ytl-6u-UkS" firstAttribute="leading" secondItem="iAx-AL-2fA" secondAttribute="leading" constant="30" id="GPN-88-zEf"/>
                                                <constraint firstAttribute="trailing" secondItem="jUM-wJ-szu" secondAttribute="trailing" constant="178" id="iNy-xi-G4I"/>
                                                <constraint firstItem="ytl-6u-UkS" firstAttribute="top" secondItem="iAx-AL-2fA" secondAttribute="top" constant="12" id="ufv-vQ-Sc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rqh-ge-8Aa">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqh-ge-8Aa" id="VLD-JO-Vy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SDBopenChannel" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Dv-ptb">
                                                    <rect key="frame" x="30" y="12" width="35" height="35"/>
                                                    <color key="tintColor" name="SPTLightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zbh-Dv-ptb" secondAttribute="height" multiplier="1:1" id="g4x-f5-j5H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-Cs-ufM">
                                                    <rect key="frame" x="85" y="19" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SPTWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbh-Dv-ptb" firstAttribute="leading" secondItem="VLD-JO-Vy0" secondAttribute="leading" constant="30" id="8zy-Vn-aeL"/>
                                                <constraint firstAttribute="bottom" secondItem="zbh-Dv-ptb" secondAttribute="bottom" constant="12.5" id="D1K-Ee-jM6"/>
                                                <constraint firstItem="cGI-Cs-ufM" firstAttribute="centerY" secondItem="zbh-Dv-ptb" secondAttribute="centerY" id="lVO-xM-BsD"/>
                                                <constraint firstItem="zbh-Dv-ptb" firstAttribute="top" secondItem="VLD-JO-Vy0" secondAttribute="top" constant="12" id="pPe-Pr-Cti"/>
                                                <constraint firstAttribute="trailing" secondItem="cGI-Cs-ufM" secondAttribute="trailing" constant="183" id="wNQ-9f-bBB"/>
                                                <constraint firstItem="cGI-Cs-ufM" firstAttribute="leading" secondItem="zbh-Dv-ptb" secondAttribute="trailing" constant="20" id="xvg-fO-9nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="deX-d8-LwV" kind="show" identifier="showOpenChannels" id="aef-aZ-sHf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qXE-hF-4vt" id="D9U-EB-kYp"/>
                            <outlet property="delegate" destination="qXE-hF-4vt" id="Tv2-1D-cKX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_transparent" id="doc-3W-XOE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckk-qi-9aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-1347.0764617691154"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gwH-pC-Xe7">
            <objects>
                <viewController id="uZ9-w8-3cN" customClass="SettingsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MND-gq-mIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-C1-Poc">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yo5-U2-gqK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_transparent" id="xa3-uF-YTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBu-68-yri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-664"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RWu-NA-iO9">
            <objects>
                <viewController id="XiX-q2-6wc" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfz-af-xyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-xK-pee">
                                <rect key="frame" x="79" y="314" width="217" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="connectWithSpotifyButton.png">
                                    <color key="titleColor" name="SPTWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="XiX-q2-6wc" eventType="touchUpInside" id="C78-eD-9tX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ar-g2-8iU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pk2-xK-pee" id="BoD-nd-Afx"/>
                        <segue destination="6R9-2e-DxQ" kind="show" identifier="successfulLoginShow" id="nPK-hC-JjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-nW-zPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-893.70314842578716"/>
        </scene>
        <!--Home-->
        <scene sceneID="YZF-7y-PHt">
            <objects>
                <viewController storyboardIdentifier="home" id="C45-i7-JdK" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cub-jB-TKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-MI-Whe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeFeedItem" id="fb7-oA-R8T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fb7-oA-R8T" id="8Uv-V8-TLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-9g-sZ7">
                                                    <rect key="frame" x="15" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C45-i7-JdK" id="rU7-xI-bRH"/>
                                    <outlet property="delegate" destination="C45-i7-JdK" id="EAc-pm-EmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXW-Zy-clr" firstAttribute="trailing" secondItem="t3F-MI-Whe" secondAttribute="trailing" id="4Xs-On-oJ5"/>
                            <constraint firstItem="t3F-MI-Whe" firstAttribute="top" secondItem="sXW-Zy-clr" secondAttribute="top" id="8RQ-pX-VAh"/>
                            <constraint firstItem="sXW-Zy-clr" firstAttribute="trailing" secondItem="t3F-MI-Whe" secondAttribute="trailing" id="G2N-ur-Auh"/>
                            <constraint firstItem="t3F-MI-Whe" firstAttribute="leading" secondItem="sXW-Zy-clr" secondAttribute="leading" id="dlr-dV-KrK"/>
                            <constraint firstItem="t3F-MI-Whe" firstAttribute="bottom" secondItem="sXW-Zy-clr" secondAttribute="bottom" id="oHA-Cc-HlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXW-Zy-clr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_transparent" id="RVH-bj-089"/>
                    <connections>
                        <outlet property="tableView" destination="t3F-MI-Whe" id="RNM-My-kpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWI-gE-18J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1842"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="yev-74-iTD">
            <objects>
                <viewController id="0pd-bq-bRD" customClass="ProfileTabViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpz-at-DGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-ok-G7t">
                                <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-ft-16w" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z0T-Os-NOP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmx-iL-aoh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfE-ft-16w" firstAttribute="leading" secondItem="Xpz-at-DGL" secondAttribute="leading" id="5Sk-O4-gss"/>
                            <constraint firstItem="f0R-ok-G7t" firstAttribute="top" secondItem="UfE-ft-16w" secondAttribute="bottom" id="5hx-Rx-BRr"/>
                            <constraint firstItem="UfE-ft-16w" firstAttribute="top" secondItem="lDL-s0-ZR6" secondAttribute="top" id="6vk-Pp-kih"/>
                            <constraint firstItem="f0R-ok-G7t" firstAttribute="leading" secondItem="Xpz-at-DGL" secondAttribute="leading" id="9UM-N5-2Wm"/>
                            <constraint firstAttribute="bottom" secondItem="f0R-ok-G7t" secondAttribute="bottom" id="DON-u2-Qgk"/>
                            <constraint firstAttribute="trailing" secondItem="UfE-ft-16w" secondAttribute="trailing" id="fhN-HH-BCI"/>
                            <constraint firstAttribute="trailing" secondItem="f0R-ok-G7t" secondAttribute="trailing" id="wGv-cj-ylD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDL-s0-ZR6"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="UfE-ft-16w" id="bcS-GI-IBd"/>
                        <outlet property="containerView" destination="f0R-ok-G7t" id="zxJ-kJ-03a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNE-qn-1sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="77"/>
        </scene>
        <!--Open Channels-->
        <scene sceneID="BQn-gP-C2w">
            <objects>
                <viewController id="ySr-Xi-RfH" customClass="OpenChannelsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79I-sE-pld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-1x-z0N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OpenChannelTVCell" id="ilP-X3-FgE" customClass="OpenChannelTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilP-X3-FgE" id="GFW-oH-LfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-XT-y6B">
                                                    <rect key="frame" x="15" y="9" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-ri-Ogb">
                                                    <rect key="frame" x="75" y="11" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SPTWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-1d-5xG">
                                                    <rect key="frame" x="75" y="32" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="SPTWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatNameLabel" destination="9Bq-ri-Ogb" id="x9H-0d-6JW"/>
                                            <outlet property="chatProfilePictureImageView" destination="KBr-XT-y6B" id="pd3-T0-KjY"/>
                                            <outlet property="participantNumberLabel" destination="QJY-1d-5xG" id="Bf3-Xl-dbL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySr-Xi-RfH" id="jpt-go-6W4"/>
                                    <outlet property="delegate" destination="ySr-Xi-RfH" id="H4k-Bj-i8X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PVj-1x-z0N" firstAttribute="leading" secondItem="rwX-yQ-JGi" secondAttribute="leading" id="D4K-PU-0PY"/>
                            <constraint firstItem="PVj-1x-z0N" firstAttribute="top" secondItem="rwX-yQ-JGi" secondAttribute="top" id="O3x-Ym-kkC"/>
                            <constraint firstItem="rwX-yQ-JGi" firstAttribute="bottom" secondItem="PVj-1x-z0N" secondAttribute="bottom" id="bb0-Kr-yef"/>
                            <constraint firstItem="rwX-yQ-JGi" firstAttribute="trailing" secondItem="PVj-1x-z0N" secondAttribute="trailing" id="ikR-OM-nU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwX-yQ-JGi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Channels" largeTitleDisplayMode="never" id="ac0-lK-MsO">
                        <barButtonItem key="rightBarButtonItem" title="Add Chat" image="btn_add_chat" id="D4k-iW-80W">
                            <color key="tintColor" name="SPTWhite"/>
                            <connections>
                                <segue destination="A0b-r8-Jo6" kind="popoverPresentation" popoverAnchorBarButtonItem="D4k-iW-80W" id="llV-RY-8Th">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PVj-1x-z0N" id="PLM-64-d4p"/>
                        <segue destination="Dhe-do-JlB" kind="show" identifier="showOpenChannelChatVC" id="Yc9-iE-Nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-9F-Mog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xnF-58-qEY"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-1347.0764617691154"/>
        </scene>
        <!--Chat-->
        <scene sceneID="otj-GH-jDk">
            <objects>
                <viewController id="Iwf-mw-LnP" customClass="OpenChannelChatViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP7-Y7-SV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-XJ-2Mh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempMessageTVCell" rowHeight="80" id="WFL-e2-3ht" customClass="TempMessageTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFL-e2-3ht" id="Nnb-9z-dSn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-QQ-CzQ">
                                                    <rect key="frame" x="82" y="31" width="278" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SPTWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r8-9Q-O1h">
                                                    <rect key="frame" x="82" y="11" width="211" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SPTLightGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arl-SF-3HA">
                                                    <rect key="frame" x="15" y="11" width="54" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="MhP-QQ-CzQ" id="s1P-cG-SBC"/>
                                            <outlet property="senderNameLabel" destination="2r8-9Q-O1h" id="pDd-Lx-ARY"/>
                                            <outlet property="senderProfileImageView" destination="arl-SF-3HA" id="euw-AW-4cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iwf-mw-LnP" id="3XL-QZ-fL9"/>
                                    <outlet property="delegate" destination="Iwf-mw-LnP" id="9Si-pt-odZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgd-XJ-2Mh" secondAttribute="trailing" id="O7h-Kf-65o"/>
                            <constraint firstItem="Wgd-XJ-2Mh" firstAttribute="bottom" secondItem="dzc-or-jI1" secondAttribute="bottom" id="XhH-Vu-G5T"/>
                            <constraint firstItem="Wgd-XJ-2Mh" firstAttribute="leading" secondItem="zP7-Y7-SV9" secondAttribute="leading" id="qX9-KK-4X8"/>
                            <constraint firstItem="Wgd-XJ-2Mh" firstAttribute="top" secondItem="dzc-or-jI1" secondAttribute="top" id="shB-h6-flo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzc-or-jI1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="e1A-jP-J3h"/>
                    <connections>
                        <outlet property="tableView" destination="Wgd-XJ-2Mh" id="shc-sD-vTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzL-0h-6yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.6000000000004" y="-1347.0764617691154"/>
        </scene>
        <!--Create Open Channel-->
        <scene sceneID="aEG-58-TFF">
            <objects>
                <viewController storyboardIdentifier="CreateOpenChannelViewControllerA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPn-xn-ltz" customClass="CreateOpenChannelViewControllerA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJH-AY-vEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultChatPictureSquare" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-Ic-f4C">
                                <rect key="frame" x="16" y="82" width="125" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraInset" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Tu-f2A">
                                <rect key="frame" x="114" y="184" width="27" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhb-Tu-f2A" secondAttribute="height" multiplier="27:23" id="Pxf-XT-crt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Open Channel Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-iC-6D9">
                                <rect key="frame" x="149" y="129" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voT-Vn-YwA">
                                <rect key="frame" x="16" y="240" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-pp-VjB">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9By-QR-lWf" customClass="OperatorTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9By-QR-lWf" id="UIQ-q5-OYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPn-xn-ltz" id="hr2-cf-O0J"/>
                                    <outlet property="delegate" destination="IPn-xn-ltz" id="jUu-Ud-x2t"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-ls-iAW" customClass="CustomActivityIndicatorView">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j70-St-i89">
                                <rect key="frame" x="136.5" y="294" width="103" height="30"/>
                                <state key="normal" title="Add Moderator"/>
                                <connections>
                                    <segue destination="8gd-oL-8Ji" kind="presentation" id="IFI-t7-LJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yhm-iC-6D9" firstAttribute="trailing" secondItem="voT-Vn-YwA" secondAttribute="trailing" id="0U0-MZ-klQ"/>
                            <constraint firstItem="Yhm-iC-6D9" firstAttribute="leading" secondItem="wMR-Ic-f4C" secondAttribute="trailing" constant="8" symbolic="YES" id="5Rk-UI-9Ug"/>
                            <constraint firstItem="hL6-pp-VjB" firstAttribute="bottom" secondItem="vHA-rx-8tc" secondAttribute="bottom" id="6Wj-bu-k4E"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="trailing" secondItem="wMR-Ic-f4C" secondAttribute="trailing" id="7DX-R3-cU3"/>
                            <constraint firstItem="wMR-Ic-f4C" firstAttribute="leading" secondItem="PJH-AY-vEr" secondAttribute="leadingMargin" id="7X8-rr-o8b"/>
                            <constraint firstItem="vHA-rx-8tc" firstAttribute="leading" secondItem="hL6-pp-VjB" secondAttribute="leading" id="A8u-uk-7RI"/>
                            <constraint firstItem="c6a-ls-iAW" firstAttribute="centerY" secondItem="PJH-AY-vEr" secondAttribute="centerY" id="CEy-f6-zLH"/>
                            <constraint firstAttribute="trailing" secondItem="hL6-pp-VjB" secondAttribute="trailing" id="HbJ-Sp-583"/>
                            <constraint firstItem="hL6-pp-VjB" firstAttribute="top" secondItem="j70-St-i89" secondAttribute="bottom" constant="8" symbolic="YES" id="IZQ-J7-AZD"/>
                            <constraint firstItem="voT-Vn-YwA" firstAttribute="centerX" secondItem="j70-St-i89" secondAttribute="centerX" id="Iei-s8-OMc"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="leading" secondItem="vHA-rx-8tc" secondAttribute="leading" constant="114" id="IhX-Rl-FLq"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="bottom" secondItem="wMR-Ic-f4C" secondAttribute="bottom" id="Ips-1b-v1x"/>
                            <constraint firstItem="j70-St-i89" firstAttribute="centerX" secondItem="hL6-pp-VjB" secondAttribute="centerX" id="QlU-4e-Z0Z"/>
                            <constraint firstItem="c6a-ls-iAW" firstAttribute="centerX" secondItem="PJH-AY-vEr" secondAttribute="centerX" id="WuQ-x5-Zhu"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="bottom" secondItem="wMR-Ic-f4C" secondAttribute="bottom" id="cWe-aX-Php"/>
                            <constraint firstItem="Yhm-iC-6D9" firstAttribute="trailing" secondItem="PJH-AY-vEr" secondAttribute="trailingMargin" id="gdh-Sc-KbR"/>
                            <constraint firstItem="j70-St-i89" firstAttribute="top" secondItem="voT-Vn-YwA" secondAttribute="bottom" constant="24" id="heI-gr-JA8"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="width" secondItem="wMR-Ic-f4C" secondAttribute="height" multiplier="27:125" id="naM-7l-xZb"/>
                            <constraint firstItem="wMR-Ic-f4C" firstAttribute="top" secondItem="vHA-rx-8tc" secondAttribute="top" constant="18" id="oMZ-y3-aiw"/>
                            <constraint firstItem="wMR-Ic-f4C" firstAttribute="centerY" secondItem="Yhm-iC-6D9" secondAttribute="centerY" id="qe6-Qa-zkw"/>
                            <constraint firstItem="voT-Vn-YwA" firstAttribute="top" secondItem="wMR-Ic-f4C" secondAttribute="bottom" constant="33" id="sme-et-KBM"/>
                            <constraint firstItem="wMR-Ic-f4C" firstAttribute="leading" secondItem="voT-Vn-YwA" secondAttribute="leading" id="tr5-vQ-SeP"/>
                            <constraint firstItem="xhb-Tu-f2A" firstAttribute="top" secondItem="vHA-rx-8tc" secondAttribute="top" constant="120" id="wy8-qm-9FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHA-rx-8tc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Open Channel" largeTitleDisplayMode="never" id="QUA-cP-VAB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e4C-jY-RKH">
                            <color key="tintColor" name="SPTWhite"/>
                            <connections>
                                <action selector="clickCancelButton:" destination="IPn-xn-ltz" id="QTe-JV-xXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OaL-A8-gbM">
                            <color key="tintColor" name="SPTWhite"/>
                            <connections>
                                <action selector="clickDoneButton:" destination="IPn-xn-ltz" id="HRx-Bn-0T7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c6a-ls-iAW" id="KgK-ij-Sc5"/>
                        <outlet property="channelNameTextField" destination="Yhm-iC-6D9" id="BG9-F1-N7E"/>
                        <outlet property="channelURLTextField" destination="voT-Vn-YwA" id="ke8-9F-pRU"/>
                        <outlet property="coverImageView" destination="wMR-Ic-f4C" id="0A6-Yd-Icc"/>
                        <outlet property="tableView" destination="hL6-pp-VjB" id="5k9-6J-9nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vR-PE-Rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863" y="-2117"/>
        </scene>
        <!--Add Moderators-->
        <scene sceneID="f1T-xW-AKb">
            <objects>
                <viewController id="2Rl-pP-88Z" customClass="SelectOperatorsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryv-ze-wT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-iU-Xgq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qgc-Ni-LRe" customClass="SelectOperatorsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgc-Ni-LRe" id="HRS-8k-cGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKj-iU-Xgq" firstAttribute="top" secondItem="gNe-uo-Qev" secondAttribute="top" id="4T1-oK-vo4"/>
                            <constraint firstAttribute="trailing" secondItem="zKj-iU-Xgq" secondAttribute="trailing" id="kLd-SB-zJ7"/>
                            <constraint firstItem="zKj-iU-Xgq" firstAttribute="bottom" secondItem="gNe-uo-Qev" secondAttribute="bottom" id="tad-u2-HzG"/>
                            <constraint firstItem="zKj-iU-Xgq" firstAttribute="leading" secondItem="ryv-ze-wT9" secondAttribute="leading" id="wfq-D4-f5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNe-uo-Qev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Moderators" leftItemsSupplementBackButton="YES" id="ZBE-g6-wUj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qwZ-ON-3P6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Q2q-Cc-pF8">
                            <connections>
                                <segue destination="Yub-yp-ooy" kind="unwind" identifier="unwindCancelFromOpVC" unwindAction="unwindFromSelectOperatorsViewController:" id="ZYS-2T-wo9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eN1-iK-wUs">
                            <connections>
                                <segue destination="Yub-yp-ooy" kind="unwind" identifier="unwindDoneFromOpVC" unwindAction="unwindFromSelectOperatorsViewController:" id="qHT-Sf-RmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="okButtonItem" destination="eN1-iK-wUs" id="UZ0-kW-Hbo"/>
                        <outlet property="tableView" destination="zKj-iU-Xgq" id="G4f-z9-0Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-vO-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yub-yp-ooy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7719" y="-2117"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hxu-hA-PkC">
            <objects>
                <viewController id="Nuy-D2-4bY" customClass="SearchViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mr-ny-Z2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-41-9vi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-g3-Vch">
                                        <rect key="frame" x="8" y="56" width="359" height="542"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempSearchResultTVCell" id="ZJv-oi-68Q" customClass="TempSearchResultTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJv-oi-68Q" id="Scu-AT-0fV">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-w4-74r">
                                                            <rect key="frame" x="15" y="12" width="329" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SPTWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tempLabel" destination="SyS-w4-74r" id="aJU-wy-IFF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Nuy-D2-4bY" id="pKA-37-3uD"/>
                                            <outlet property="delegate" destination="Nuy-D2-4bY" id="2zG-bG-9eJ"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-D5-tZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nuy-D2-4bY" id="ZIk-tA-xeV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="SPTDarkGray"/>
                                <constraints>
                                    <constraint firstItem="pyb-g3-Vch" firstAttribute="top" secondItem="Gkq-41-9vi" secondAttribute="top" constant="56" id="EHo-Sz-fmJ"/>
                                    <constraint firstItem="pyb-g3-Vch" firstAttribute="leading" secondItem="Gkq-41-9vi" secondAttribute="leading" constant="8" id="aqI-0Q-oPa"/>
                                    <constraint firstAttribute="bottom" secondItem="pyb-g3-Vch" secondAttribute="bottom" id="dT0-j6-u9j"/>
                                    <constraint firstAttribute="trailing" secondItem="pyb-g3-Vch" secondAttribute="trailing" constant="8" id="rxq-6L-bFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P3C-ay-e6h" firstAttribute="trailing" secondItem="Gkq-41-9vi" secondAttribute="trailing" id="Fh3-UJ-Csm"/>
                            <constraint firstItem="P3C-ay-e6h" firstAttribute="bottom" secondItem="Gkq-41-9vi" secondAttribute="bottom" id="GeF-jw-5hJ"/>
                            <constraint firstItem="Gkq-41-9vi" firstAttribute="top" secondItem="P3C-ay-e6h" secondAttribute="top" id="P8s-AE-6Ot"/>
                            <constraint firstItem="Gkq-41-9vi" firstAttribute="leading" secondItem="P3C-ay-e6h" secondAttribute="leading" id="TCl-q5-esw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3C-ay-e6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search_transparent" id="kLK-F0-FXb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fSr-UY-J1c" id="XOp-eb-mo9"/>
                        <outlet property="searchTextField" destination="o6M-D5-tZ2" id="lJg-mR-owf"/>
                        <outlet property="tableView" destination="pyb-g3-Vch" id="Ghf-rr-J8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spf-q8-1In" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fSr-UY-J1c">
                    <connections>
                        <outlet property="delegate" destination="Nuy-D2-4bY" id="tlT-SB-PcG"/>
                        <outlet property="searchContentsController" destination="Nuy-D2-4bY" id="Tis-n5-y0R"/>
                        <outlet property="searchResultsDataSource" destination="Nuy-D2-4bY" id="aAD-12-i7s"/>
                        <outlet property="searchResultsDelegate" destination="Nuy-D2-4bY" id="GFs-8b-3yM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1180" y="1029.5352323838081"/>
        </scene>
        <!--Profile Timeline Table View Controller-->
        <scene sceneID="WL3-1u-XBt">
            <objects>
                <tableViewController storyboardIdentifier="child1" id="Fi2-Sa-6sQ" customClass="ProfileTimelineTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwA-ac-6WB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="garbage" rowHeight="100" id="2XT-Qw-mwV" customClass="ProfileTimelineTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XT-Qw-mwV" id="oIl-8c-ftd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-KC-AfA">
                                            <rect key="frame" x="109" y="11" width="250" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-DW-8fD">
                                            <rect key="frame" x="16" y="11" width="74" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="2VE-DW-8fD" id="O0b-XJ-yoS"/>
                                    <outlet property="titleLabel" destination="ccU-KC-AfA" id="HIQ-YB-gvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fi2-Sa-6sQ" id="0ku-6Q-qyN"/>
                            <outlet property="delegate" destination="Fi2-Sa-6sQ" id="tFq-WU-bJY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-R7-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="724.58770614692662"/>
        </scene>
        <!--Profile Favorites Tab View Controller-->
        <scene sceneID="5yy-Xx-lmf">
            <objects>
                <viewController storyboardIdentifier="child2" id="XDn-IX-X5h" customClass="ProfileFavoritesTabViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dj-hm-MR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites aka Child 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-TB-gBR">
                                <rect key="frame" x="108" y="247" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ojA-nX-MVh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy4-dS-6vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="725"/>
        </scene>
        <!--Profile Follow Table View Controller-->
        <scene sceneID="QHi-uF-60o">
            <objects>
                <tableViewController storyboardIdentifier="child3" id="vtd-JC-4Hh" customClass="ProfileFollowTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7E-XO-HoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PFTVCell" rowHeight="100" id="D3M-Ti-Bbl" customClass="ProfileFollowTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3M-Ti-Bbl" id="awK-zh-22s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYq-FO-7Dg">
                                            <rect key="frame" x="98" y="27" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-sJ-Bzj">
                                            <rect key="frame" x="16" y="11" width="74" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-LF-sbk">
                                            <rect key="frame" x="313" y="35" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-0V-c8e">
                                            <rect key="frame" x="98" y="56" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="NYq-FO-7Dg" id="oTk-vk-NIl"/>
                                    <outlet property="artistNumFollowersLabel" destination="AM6-0V-c8e" id="mu3-Lh-ZaO"/>
                                    <outlet property="artistPictureImageView" destination="z7k-sJ-Bzj" id="rKX-Fe-ZfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtd-JC-4Hh" id="DVc-Ij-v9m"/>
                            <outlet property="delegate" destination="vtd-JC-4Hh" id="tk3-EC-KKW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eai-Fk-vpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u9z-jd-p86">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6R9-2e-DxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oTw-v3-NO8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="SPTDarkGray"/>
                        <color key="selectedImageTintColor" name="SPTWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C45-i7-JdK" kind="relationship" relationship="viewControllers" id="Bkr-tY-h3H"/>
                        <segue destination="qXE-hF-4vt" kind="relationship" relationship="viewControllers" id="eP1-HF-VjA"/>
                        <segue destination="Nuy-D2-4bY" kind="relationship" relationship="viewControllers" id="C42-bL-DSG"/>
                        <segue destination="K69-og-1M2" kind="relationship" relationship="viewControllers" id="FuO-u2-ryY"/>
                        <segue destination="uZ9-w8-3cN" kind="relationship" relationship="viewControllers" id="EGu-LV-xzq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO7-pC-zPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="33.733133433283363"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5tb-9A-OHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deX-d8-LwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_transparent" id="cRa-3W-x3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fUk-TB-WQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySr-Xi-RfH" kind="relationship" relationship="rootViewController" id="CBK-0C-Vwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iI-dw-51J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-1347"/>
        </scene>
        <!--Create Open Channel Navigation Controller-->
        <scene sceneID="o85-BU-1US">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0b-r8-Jo6" customClass="CreateOpenChannelNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axb-2X-Juu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPn-xn-ltz" kind="relationship" relationship="rootViewController" id="nLU-3j-PJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNg-94-yTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="-2117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5Z-9N-uXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gd-oL-8Ji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcK-Qk-Hb3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Rl-pP-88Z" kind="relationship" relationship="rootViewController" id="DY4-Cc-q4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-Oh-cdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6780" y="-2117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfd-Fl-QHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhe-do-JlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAa-Qu-VbJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwf-mw-LnP" kind="relationship" relationship="rootViewController" id="q1I-Hs-dAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRF-pO-ZnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="-1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="SDBgroupChannel" width="52" height="52"/>
        <image name="SDBopenChannel" width="52" height="52"/>
        <image name="btn_add_chat" width="30" height="30"/>
        <image name="cameraInset" width="65" height="56"/>
        <image name="chat_transparent" width="25" height="25"/>
        <image name="connectWithSpotifyButton.png" width="537" height="94"/>
        <image name="defaultChatPictureSquare" width="120" height="120"/>
        <image name="home_transparent" width="25" height="25"/>
        <image name="profile_transparent" width="22" height="25"/>
        <image name="search_transparent" width="25" height="28"/>
        <image name="settings_transparent" width="25" height="25"/>
        <namedColor name="SPTDarkGray">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPTLightGray">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPTWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPTWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
